{
    "manifest_version": 2,
    "name": "Select Thy Language",
    "version": "1.0.2",
    "author": "Eldred Habert",
    "description": "Allows selecting different C and C++ versions to ease reading cppreference.com.",

    "icons": {
        "48": "/icon/cpp-48.png",
        "96": "/icon/cpp-96.png"
    },

    "permissions": [
        "tabs"
    ],

    "page_action": {
        "default_icon": {
            "19": "/button/cpp-19.png",
            "38": "/button/cpp-38.png"
        },
        "default_title": "Select the C or C++ version to read as",

        "default_popup": "/popup/popup.html",
        "browser_style": true,
        "chrome_style": true,
        "show_matches": [
            "*://en.cppreference.com/*"
        ]
    },

    "background": {
        "scripts": [ "stl.js" ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [ "*://en.cppreference.com/*" ],
            "css": [ "page.css" ],
            "js": [ "page.js" ]
        }
    ]
}
